{
  "name": "wktn-2023-line-bot-handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm-run-all -p \"prefix:* -- install\"",
    "prefix:01": "npm --prefix ./01_parroting-bot",
    "prefix:02": "npm --prefix ./02_bot-on-aws"
  },
  "author": "Sumihiro Kagawa",
  "license": "MIT",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}